/* add colour to website and remove margins */
body{
    background-color: #242426;
    margin: 0;
}
/* create a grid */
.container{
    display: grid;
    grid-template-columns: 4.7rem 44.2rem 32.6rem auto;
    grid-template-rows: 6.8rem 38.3rem 0.9rem 15.25rem;
    grid-gap: 0.45rem;
    row-gap: 2rem;
}
    .nav-bar{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }
        .nav-bar{
            display: flex;
            align-items: center;
            animation: animate-1 3s ease;
            animation-delay: 6s; 
            opacity: 0;
            animation-fill-mode: forwards;
        }
        /* animate the grid to appear on the page with a delay */
        @keyframes animate-1 {
            to {opacity: 1;}
        }
        #logo{
            width: 10%;
            height: auto;
            float: left;
        }
        li a{
            font-family: 'Raleway', sans-serif;
            font-size: 0.875rem;
            font-weight: 600;
            color: white;
            text-decoration: none;
            border-bottom: 3px solid transparent;
            text-transform: uppercase;
        }
        /* change colour on hover */
        li a:hover{
            color: #EDB415;
        }
        .nav_links{
            list-style: none;
        }
        .nav_links li{
            display: inline-block;
            padding: 0px 1.25rem;
        }
        /* add a border to display which page is open */
        .nav_links li:nth-child(1){
            display: inline-block;
            padding: 0;
            border-bottom: 0.1875rem solid #EDB415;
        }
        /* adjust spacing for the border */
        .nav_links li:nth-child(2){
            padding: 0 1.25rem 0 2.5rem;
        }
    .item-1{
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        animation: animate-2 3s ease;
        animation-delay: 6s; 
        opacity: 0;
        animation-fill-mode: forwards;
    }
    /* animate the text to appear with delay */
    @keyframes animate-2 {
        to {opacity: 1;}
    }
        /*  style the text */
        h1{
            font-family: 'Raleway', sans-serif;
            font-weight: 300;
            font-size: 5rem;
            color: #EDB415;
            text-transform: uppercase;
            margin: 0rem;
            width: 32.75rem;
            text-shadow: 0.3rem 0 #1E647D;
            padding: 7.5rem 0 0 10.2rem;
        }
        h2{
            font-family: 'Lora', serif;
            font-weight: normal;
            font-size: 1.375rem;
            color: white;
            font-style: italic;
            padding-left: 10.2rem;
        }
        p{
            font-family: 'Lora', serif;
            font-weight: 500;
            font-size: 0.875rem;
            line-height: 1.75rem;
            color: white;
            width: 33.375rem;
            padding-left: 10.2rem;
        }
    .item-2{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }
        /* size and animate the svg and the glow img */
        svg {
            width:63%;
            height:auto;
            padding: 2.5rem 0 0 6.3rem;
        }
        svg path{
            stroke-dasharray: 3800;
            stroke-dashoffset: 3800;
            animation: animate-3 5s ease;
            animation-fill-mode: forwards; 
        } 
        @keyframes animate-3 {
            to 
            {stroke-dashoffset: 0;}
        }
        #lightbulb_glow{
            width: 80%;
            height:auto;
            z-index: -1;
            padding: 0rem 0 0 3.8rem;
            animation: animate-4 3s ease;
            animation-delay: 4s; 
            opacity: 0;
            animation-fill-mode: forwards; 
        }
        @keyframes animate-4 {
            to {opacity: 0.6;}
        }
        /* create and animate the footer line delay */
    .item-3{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
        animation: animate-5 3s ease;
        animation-delay: 6s; 
        opacity: 0;
        animation-fill-mode: forwards;
    }
    @keyframes animate-5 {
        to {opacity: 1;}
    }
        hr{
            height: 0.2rem;
            background-color: #969699;
            border: 0;
        } 
        /* style footer links and animate the delay */
    .item-4{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 5;
        animation: animate-6 3s ease;
        animation-delay: 6s; 
        opacity: 0;
        animation-fill-mode: forwards;
    }
    @keyframes animate-6 {
        to {opacity: 1;}
    }
        thead {
            font-family: 'Raleway', sans-serif;
            font-weight: 600;
            font-size: 1.125rem;
            line-height: 200%;
            color: #969699;
            text-align: left;
            padding-right: 3rem;
        }
        tbody td a{
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
            font-size: 0.875rem;
            line-height: 200%;
            color: #969699;
            text-decoration: none;
            padding-right: 3rem;
        }
        td{
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
            font-size: 0.875rem;
            line-height: 200%;
            color: #969699;
            text-decoration: none;
        }
        