/* add colour to website and remove margins */
body{
    background-color: #242426;
    margin: 0;
}
/* create a grid */
.container{
    display: grid;
    grid-template-columns: 4.7rem 10rem 34.2rem 32.6rem auto;
    grid-template-rows: 6.8rem 4.3rem 26.125rem 0.9rem 15.25rem;
    grid-gap: 0.45rem;
    row-gap: 2rem;
}
/* .container > div{
    background: tomato;
} */
    .nav-bar{
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .nav-bar{
        display: flex;
        align-items: center;
    }
    #logo{
        width: 10%;
        height: auto;
        float: left;
    }
    li a{
        font-family: 'Raleway', sans-serif;
        font-size: 0.875rem;
        font-weight: 600;
        color: white;
        text-decoration: none;
        border-bottom: 3px solid transparent;
        text-transform: uppercase;
    }
    li a:hover{
        color: #EDB415;
    }
    .nav_links{
        list-style: none;
    }
    .nav_links li{
        display: inline-block;
        padding: 0px 1.25rem;
    }
    .nav_links li:nth-child(4){
        display: inline-block;
        padding: 0 2.5rem 0 1.25rem;
    }
    .nav_links li:nth-child(5){
        padding: 0;
        border-bottom: 0.1875rem solid #EDB415;
    }
/* position and style header */
.item-1{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
    h1{
        font-family: 'Raleway', sans-serif;
        font-weight: normal;
        font-size: 3.875rem;
        color: #EDB415;
        text-transform: uppercase;
        margin: 0;
        padding-left: 0.8rem;
        text-shadow: 0.3rem 0 #1E647D;
    }
/* position and style subheader */
.item-2{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4; 
}
    h2{
        font-family: 'Lora', serif;
        font-weight: 400;
        font-size: 1.125rem;
        color: white;
        line-height: 250%;
        margin:0;
        padding: 0 0 2rem 1rem;
    }
    /* style the contact form */
    .contact{
        display: flex;
        flex-direction: row;
        padding-bottom: 4rem;
    }
    form{
        display: flex;
        flex-direction: column;
        margin: 0;
        padding-left: 1rem;
    }
    input[type=text]{
        width: 25.875rem;
        background-color: #525254;
        border: none;
        outline: none;
        color:white;
        font-size: 0.875rem;
        padding: 0.5rem 0 0.5rem 0.7rem;
        margin-bottom: 1.6rem;
    }
    input[type=email]{
        width: 25.875rem;
        background-color: #525254;
        border: none;
        outline: none;
        color: white;
        font-size: 0.875rem;
        padding: 0.5rem 0 0.5rem 0.6875rem;
        margin-bottom: 1.5625rem;
    }
    .message{
        width: 25.875rem;
        height: 7.5rem;
        background-color: #525254;
        border: none;
        outline: none;
        padding: 0.5rem 0 0.5rem 0.7rem;
        margin-bottom: 1.6rem;
        resize: vertical;
        color: white;
    }
    /* style submit button */
    button{
        width: 7.625rem;
        height: 2.5rem;
        background-color: #1E647D;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
        font-family: 'Raleway' sans-serif;
        font-size: 0.875rem;
        font-weight: 500;
        letter-spacing: 5%;
        color: #EDB415;
    }
    button:hover {
        background-color: #EDB415;
        font-family: 'Raleway' sans-serif;
        font-size: 0.875rem;
        font-weight: 500;
        letter-spacing: 5%;
        color: #1E647D;
    }
    /* style place holder text */
    ::placeholder{
        font-family: 'Raleway' sans-serif;
        font-weight: 400;
        font-size: 0.875rem;
        color: rgba( 255, 255, 255, 0.7);
    }
.item-3{
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-left: 10rem;
    background-color: #EDB415;
    padding: 3rem 0rem 0.5rem 1.7rem;
    border-radius: 25px 0 0 25px ; 
}
/* style sidebar links */
    .links{
        width: 24.0625rem;
        height: 20rem;
        background-color: #EDB415;
        margin-left: 26rem;
        border-radius: 25px 0 0 25px;
        flex-direction: column;
    }
    .email{
        font-family: 'Raleway', sans-serif;
        font-weight: normal;
        color: white;
        text-decoration: none;
        padding: 2rem 0 0 6.6rem;
    }
    .phone{
        font-family: 'Raleway', sans-serif;
        font-weight: normal;
        color: white;
        text-decoration: none;
        padding: 0 0 0 7.5rem;
    }
/* position and style footer line */
.item-4{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
}
    hr{
        height: 0.2rem;
        background-color: #969699;
        border: 0;
    }
/* position and style footer */
.item-5{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 6;
}
    thead {
        font-family: 'Raleway', sans-serif;
        font-weight: 600;
        font-size: 1.125rem;
        line-height: 200%;
        color: #969699;
        text-align: left;
        padding-right: 3rem;
    }
    tbody td a{
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
        font-size: 0.875rem;
        line-height: 200%;
        color: #969699;
        text-decoration: none;
        padding-right: 3rem;
    }
    td{
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
        font-size: 0.875rem;
        line-height: 200%;
        color: #969699;
        text-decoration: none;
    }

